<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    
<style>
    ul#item li {
        display: inline;
        list-style-type: none;
        margin-right: 20px;
        }

    ul#item a {
        text-decoration: none;
        font-size: 26px;
        border: 3px Solid white;
         background-repeat: no-repeat;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        color:black
    }

    h1 {
        font-size: 40px;
        color: green;
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 30px;
        color: red;
    }

    p {
        font-size: 20px;
        text-align: center;
    }

    h3 {
        color: red;
        text-align: center;
        font-size: 25px;
    }

    p {
       font-size: 20px;
       text-align: center;
    }

    h4 {
        font-size: 25px;
        text-align: center;
    }
    body {
        box-sizing: border-box;
        background-color: #FFFFD0;
    }

    header,
    section {
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .ortala{
        margin-left: auto;
         margin-right: auto;
        display: table;
    }
    
    article #scroll{
        overflow:auto;
    }
       
        
    </style>
</head>
<body>
     <header>
        <h1>Game Shop</h1>
        <ul id="item">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </header>
    <hr>
     <section>
        <h2 style="text-align: center;">Hakkımızda</h2>
        <article>
            <p>Game Shop, Türkiye merkezli bir bilişim şirketidir. Şirket, 1998'de kurulmuş olup iştirakleri hem Türkiye'de hem de dünya genelinde internet ile ilgili çeşitli hizmetler ve ürünler, eğlence, yapay zekâ ve teknoloji konusunda uzmanlaşmıştır. Şirketin merkezi Shenzhen'de yer almaktadır. Game Shop, Ocak 2018 tarihi itibari 580 milyar US$ ile Asya'nın en değerli şirketi olup dünyanın en büyük yatırım şirketi, en büyük internet ve teknoloji şirketlerinden biri, en büyük girişim sermayesi şirketlerinden biri, en büyük ve en değerli oyun (Game Shop) ve sosyal medya şirketidir. Hizmetleri arasında, kendi kategorilerinde dünyanın en büyük ve en başarılıları arasında olan sosyal ağ, müzik, web portallları, e-ticaret, mobil oyunlar, internet hizmetleri, ödeme sistemleri, akıllı telefonlar ve çok oyunculu çevrimiçi oyunlar bulunmaktadır</p>
            <h3>Vizyonumuz</h3>
            <p>Kullanıcı değeri yol gösterici ilkemizdir, sosyal sorumluluğu ürün ve hizmetlerimize dahil etmeye çalışırız; teknolojik yenilikleri ve kültürel canlılığı teşvik etmek; endüstrilerin dijital olarak yükseltilmesine yardımcı olup; toplumun sürdürülebilir kalkınması için işbirliği yapmak.</p>
        </article>
    </section>
    <h4>Büyük İndirim Fırsatları Game Shop'ta!</h4>
    
    <footer>
        <a style="font-size: 30px; font-family: Times New Roman">Game Shop</a>
    
    
    </footer>

</body>
</html>