<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop</title>
    
<style>
  body {
      box-sizing: border-box;
      background-color: #FFFFD0;
  }

  h1 {
    font-size: 40px;
    color: green;
    text-align: center;
  }

  ul#item li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
  }

  ul#item a {
    text-decoration: none;
    font-size: 26px;
    border: 3px Solid white;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color:black
  }

  h2 {
    text-align: center;
    font-size: 30px;
    color: red;
  }

  p {
    font-size: 20px;
    text-align: center;
  }

  h3 {
    color: red;
    text-align: center;
    font-size: 25px;
  }

  h4 {
    font-size: 25px;
    text-align: center;
  }

  header,
  section {
    margin-left: auto;
    margin-right: auto;
    display: table;
  }

  .ortala {
    margin-left: auto;
    margin-right: auto;
    display: table;
  }

  article #scroll {
    overflow: auto;
  }

  p {
   font-size: 20px;
  }

</style>
  

</head>
<body>
    <header>
<h1>Game Shop</h1>
<ul id="item">
    <li><a href=index.html">Ana Sayfa</a></li>
    <li><a href=product.html">Ürünlerimiz</a></li>
    <li><a href=about-us.html">Hakkımızda</a></li>
</ul>
</header>

<section>
  <article>
<h2>Hoş Geldiniz!</h2>
<p>Game Shop sitemize hoş geldiniz! Bu sitede farklı türlerden oyunlar bulabilir, dilediğiniz oyunu satın alabilirsiniz. Uygun ve indirimli paketlerden yararlanmak için <a href="product.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>

<h3>Sitemizde Yer Alan Oyun Markaları</h3>

<p>Game Shop olarak sitemizde aktif bir şekilde popüler firmalara önem göstermekteyiz. Alt kısımda yer alan maddelerden firmaları inceleyebilir, detaylı bilgiler alabilirsiniz!</p>
<ul style="font-size:26px; list-style-position: inside; margin-left: 40%;">    <li>Tencent</li><li>Xbox</li>
    <li>Nintendo</li>
    <li>Ubisoft</li>
    <li>Take-Two</li>
    <li>Sony</li>
 </ul>
</article>
</section>

<h4>Büyük İndirim Fırsatları Game Shop'ta!</h4>

<footer>
    <a style="font-size: 30px; font-family: Times New Roman">Game Shop</a>

</footer>
</html>