<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop</title>
    
<style>
  body {
    box-sizing: border-box;
    background-color: #FFFFD0;
    }

  h1 {
    font-size: 40px;
    color: green;
    text-align: center;
    }

  ul#item li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
    }

  ul#item a {
    text-decoration: none;
    font-size: 26px;
    border: 3px Solid white;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color:black
    }

   h2 {
    text-align: center;
    font-size: 30px;
    color: red;
  }

  p {
    font-size: 20px;
    text-align: center;
  }

  h3 {
    color: red;
    text-align: center;
    font-size: 25px;
  }


  h4 {
    font-size: 25px;
    text-align: center;
  }

  img{
            width: 500px;
        }

  header,
  section {
        margin-left: auto;
        margin-right: auto;
        display: table;
        }

        .ortala {
            margin-left: auto;
            margin-right: auto;
            display: table;
        }

        article #scroll {
            overflow: auto;
        }

        p{
            font-size: 20px;
        }

        ul { 
            list-style-type: none;
            margin-bottom: 5px;
        }

</style>
  

</head>
<body>
    <header>
<h1>Game Shop</h1>
<ul id="item">
    <li><a href=index.html">Ana Sayfa</a></li>
    <li><a href=product.html">Ürünlerimiz</a></li>
    <li><a href=about-us.html">Hakkımızda</a></li>
</ul>
</header>

<section>
  <article>
<h2>Ürünlerimiz!</h2>
<p>İndirim fırsatları ile Oyun Satın Al, Kütüphanene ekle ve Oyunun Keyfini Çıkar.</p>

<ul>
<li><h3>FIFA 23</h3>
<img class="ortala" src="https://cdn2.unrealengine.com/ea-sports-fifa-23-is-coming-to-the-epic-games-store-1920x1080-398e19351a82.jpg">
<p>FIFA 23, Electronic Arts tarafından yayınlanan futbol simülasyonu video oyunudur. FIFA serisinin 30. oyunudur. PC, Nintendo Switch, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S ve Google Stadia için dünya çapında 26 Eylül 2022 tarihinde piyasaya sürüldü.</p>
<p style="text-align: right; font-size: 30px;"><strong>119.99TL</strong></p>
</li>

<li>
<h3>God of War</h3>
<img class="ortala" src="https://cdn.akamai.steamstatic.com/steam/apps/1593500/capsule_616x353.jpg?t=1642526157">
<p>God of War, Santa Monica Studio tarafından geliştirilen 2018 yapımı aksiyon-macera oyunudur. Kronolojik olarak yedinci video oyunudur. Oyun geri kalan altı oyundan her bakımdan farklı olarak adlandırılabilir. İskandinav mitolojisinde geçen oyun, Kratos ve oğlu Atreus'un ölen annesinin vasiyeti olan diyarların en yüksek yerinden küllerini dökme amacıyla çıktıkları maceraları anlatır.</p>
<p style="text-align: right; font-size: 30px;"><strong>99.99TL</strong></p>
</li>


<li><h3>Black Desert</h3>
<img class="ortala" src="https://cdn.cloudflare.steamstatic.com/steam/apps/582660/header_alt_assets_16.jpg?t=1671510670">
<p>Black Desert Online, Koreli video oyunu geliştiricisi Pearl Abyss tarafından geliştirilen ve orijinal olarak 2015 yılında Microsoft Windows için yayınlanan, sanal alan odaklı fantastik, çok oyunculu bir çevrimiçi rol yapma oyunudur.</p>
<p style="text-align: right; font-size: 30px;"><strong>159.00TL</strong></p>
</li>

<li><h3>Sonic Frontiers</h3>
<img class="ortala" src="https://i.ytimg.com/vi/CuTcBAkyNL4/maxresdefault.jpg">
<p>Sonic Frontiers, Sonic Team tarafından geliştirilenve Sega tarafından yayınlanan yeni bir platform oyunudur.</p>
<p style="text-align: right; font-size: 30px;"><strong>109.99TL</strong></p>
</li>
</ul>

</article>
</section>

<h4>Büyük İndirim Fırsatları Game Shop'ta! Hemen Satın Al, Keyfini Çıkarmaya Başla!</h4>

<footer>
    <a style="font-size: 30px; font-family: Times New Roman">Game Shop</a>
</footer>
</html>